[

  // I put all keys that I'm using. Defaults and Overridens, Defaults are commented.
  //{ "keys": ["ctrl+q"], "command": "exit" },

  //{ "keys": ["ctrl+shift+n"], "command": "new_window" },
  //{ "keys": ["ctrl+shift+w"], "command": "close_window" },
  //{ "keys": ["ctrl+o"], "command": "prompt_open_file" },
  //{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  //{ "keys": ["ctrl+n"], "command": "new_file" },
  //{ "keys": ["ctrl+s"], "command": "save" },
  //{ "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
  //{ "keys": ["ctrl+w"], "command": "close" },
  //{ "keys": ["backspace"], "command": "left_delete" },

  //{ "keys": ["delete"], "command": "right_delete" },
  //{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },
  //{ "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n"} },

  //{ "keys": ["ctrl+z"], "command": "undo" },
  //{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },
  //{ "keys": ["ctrl+shift+z"], "command": "redo" },

  //{ "keys": ["ctrl+a"], "command": "select_all" },

  //{ "keys": ["ctrl+x"], "command": "cut" },
  //{ "keys": ["ctrl+c"], "command": "copy" },
  //{ "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+alt+v"], "command": "paste_from_history" }, //overriden

  //{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
  //{ "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+e"], "command": "split_selection_into_lines" },

  //{ "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
  //{ "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
  //{ "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
  //{ "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
  //{ "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  //{ "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  //{ "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  //{ "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  //{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
  //{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  //{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  //{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

  //{ "keys": ["pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
  //{ "keys": ["pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },

  //{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  //{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  //{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  //{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },

  //{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
  //{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+super+tab"], "command": "next_view" },                                            //overriden
  { "keys": ["ctrl+super+shift+tab"], "command": "prev_view" },                                      //overriden

  { "keys": ["ctrl+super+left"], "command": "focus_neighboring_group", "args": {"forward": false} }, //overriden
  { "keys": ["ctrl+super+right"], "command": "focus_neighboring_group" },                            //overriden
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "move_to_neighboring_group" },

  { "keys": ["ctrl+<"], "command": "indent" },                                                       //overriden
  { "keys": ["ctrl+shift+<"], "command": "unindent" },                                               //overriden

  { "keys": ["ctrl+f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },    //overriden

  { "keys": ["super+period"], "command" : "navigate_to_definition" },                                //period is mouse_click_1 overriden

  { "keys": [ "ctrl+alt+m" ], "command": "un_pretty_json" }                                          //overridex

  //{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
  //{ "keys": ["ctrl+d"], "command": "find_under_expand" },
  //{ "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
  //{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  //{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  //{ "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
  //{ "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
  //{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  //{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  //{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  //{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
  //{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  //{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  //{ "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  //{ "keys": ["alt+-"], "command": "jump_back" },
  //{ "keys": ["alt+shift+-"], "command": "jump_forward" },
  //{ "keys": ["alt+keypad_minus"], "command": "jump_back" },
  //{ "keys": ["alt+shift+keypad_minus"], "command": "jump_forward" },

  //{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  //{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  //{ "keys": ["ctrl+shift+h"], "command": "replace_next" },
  //{ "keys": ["f3"], "command": "find_next" },
  //{ "keys": ["shift+f3"], "command": "find_prev" },
  //{ "keys": ["ctrl+f3"], "command": "find_under" },
  //{ "keys": ["ctrl+shift+f3"], "command": "find_under_prev" },
  //{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  //{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
  //{ "keys": ["ctrl+j"], "command": "join_lines" },
  //{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
]