{
	"installed_packages":
	[
		"AutoBackups",
		"BracketHighlighter",
		"Compass",
		"CTags",
		"Emmet",
		"FileDiffs",
		"Git",
		"Git Config",
		"Gutter Color",
		"JSLint",
		"Phpcs",
		"phpfmt",
		"Pretty JSON",
		"SfCommand",
		"SFTP",
		"SideBarEnhancements",
		"soda-theme",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeOpenFromPath",
		"Symfony2 Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"TrailingSpaces",
		"WordHighlight",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/facelessuser/BracketHighlighter/tree/ST3",
		"https://github.com/SublimeCodeIntel/SublimeCodeIntel",
		"https://github.com/buymeasoda/soda-theme/",
		"https://github.com/titoBouzout/SideBarEnhancements",
		"https://github.com/SublimeText/WordHighlight",
		"https://github.com/astronaughts/SublimeOpenFromPath"
	]
}
