{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoBackups",
		"BracketHighlighter",
		"Compass",
		"CTags",
		"Emmet",
		"FileDiffs",
		"Git",
		"Git Config",
		"GoGdb",
		"GoSublime",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JSLint",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Phpcs",
		"phpfmt",
		"Pretty JSON",
		"SfCommand",
		"SFTP",
		"SideBarEnhancements",
		"soda-theme",
		"SqlBeautifier",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeOpenFromPath",
		"Symfony2 Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"TrailingSpaces",
		"WordHighlight",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
