{
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.php~"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"C#",
		"Objective-C",
		"Pascal",
		"Erlang",
		"LaTeX",
		"soda-theme",
		"Matlab",
		"Graphviz",
		"ActionScript",
		"AppleScript",
		"Scala",
		"TCL",
		"ASP",
		"Vintage",
		"C++",
		"D",
		"Gist",
		"Lua",
		"Phpcs",
		"Go",
		"JSLint",
		"Lisp",
		"Pretty YAML",
		"Haskell",
		"SublimeCodeIntel",
		"Groovy"
	],
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true
}
