{
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.php~"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"CTags",
		"D",
		"Emmet",
		"Erlang",
		"FileDiffs",
		"Gist",
		"Go",
		"GoGdb",
		"Graphviz",
		"Groovy",
		"Haskell",
		"JSLint",
		"LaTeX",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"Pascal",
		"Phpcs",
		"Pretty YAML",
		"Scala",
		"SFTP",
		"soda-theme",
		"SublimeCodeIntel",
		"SublimeLinter-phpcs",
		"TCL",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": false
}
