{
    "PHP": {
        "php": "/usr/bin/php",
        "phpExtraPaths": [],
        "phpConfigFile": "/etc/php5/cli/php.ini"
    },
    "codeintel_syntax_map":
    {
        "PHP": "PHP",
    },
    "codeintel_config": {
        "Python": {
            "env": {
                /*
                "PATH": "/usr/local/bin:/usr/local/sbin:$PATH",
                "PYTHONPATH": "/usr/local/lib/python2.7/site-packages:/usr/local/lib/python:$PYTHONPATH"
                */
            }
        },
        "JavaScript": {
            "javascriptExtraPaths": [],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 2
        },
        "PHP": {
            "phpExtraPaths": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 5
        }
    }
}